<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../GUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$V-5F.31QU+!!.-6E.$4%*76Q!!/+!!!!3M!!!!)!!!/)!!!!!;!!!!!AF(65EO&lt;(:M;7),2V6*,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+=M9LL'^"U[-8-3%1]!,7Q!!!!Q!!!!1!!!!!-U'+GV?G':&amp;E8=`,E%!(S,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$+%^R+1=#92I(T4)C;&lt;*"&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'MUQG.4K1EV65ROA(5_AXM!!!!%!!!!!!!!!(Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'R16%AQ!!!!*Q!"!!9!!!!'47^E9H6T"EVP:'*V=R&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!%=!!!)W\#&amp;9!!!!5!!!!&amp;(C=9_"AY'(A1)%-!!.Q!%U!!!"-!!!"'(C=9W$!"0_"!%AR-D!Q2Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?K=9&gt;)-1M!B5_AG]-0J3]AC1%!"ZEI%1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'/!!!$M(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)Y+(UGZR99'/B66R?F[?"!N4KFY1B5F/90RN8")*Y4MFQN3,%`S-S#Z$)K'ME!!'KQO@!!!!!!!@9!!!4!?*RT9'"AS$3W-'.A97"A:G2A5'"I9%D/4UFF1!)B,!QY18"Y70-&lt;C7Y@&amp;:XO%"7.TB!6E5Y@&amp;1%AT1/E/&lt;K.$!^9'`*0/=T@?JS*A;(8C;84297HVR&amp;%=818M1"F#VH!UCO!UNUAO1+7TB)6HOY3&amp;9\?/J&lt;/'K#S#J#S/ICS2O+522'HT*AY:4T%+8P+3*3S@=1JG]Y)#C]69%#*^$K#+!(_\5%KBA@3L!.6_+==Z']VB&lt;B+J.?$#2D5)M!I%/A.:!+'0&amp;"B!".9)2.9)1_R#B]T%KFQ&amp;U[&amp;`QO:`B=QP1#FD/9D(*U($1]U`W1%[WG$[W&amp;"[''"['(Z8]##45]1GB[AYNYC5+A*!,EMH39K`YNQ;27(;'7";'8JZF%"W3;C!P1*#^AH,'"F(RBASJDASJC!SBIKG"DYJRZKK!22"TMP'*QQ/&amp;5C9-,)P_X!;[;/']V(*/,CIQ^$&gt;$,#&gt;4*#,'!%7Q"R2T]/#V"#N$3(M"*0QEL5)'(&amp;DQB@@F$Y&gt;A@Q!Z.6)$``F!-PH@```^^RYK5.E),EX\7P\_U#JA]'2K1]\1$%,Y!C)(%1&amp;A-3@Y![1'QP+&amp;O*11+M"S47#B6TA/JX^H&gt;R23]`1'I$A$AZN]$!1+_[OCB."Q?KV3E.2[#C.(]QLAY']:S1Z7J"CA&amp;]OFF3!!!!!!&amp;,!!!#Y(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#*5Q-/%(T'YFO&amp;R7&amp;&lt;B]6G5`]!IR!\-E"*!)&amp;A%3E2(?A1G?!QC&gt;_Q1A*)"%!&amp;"4U!%I,-P1'KH3'K)DU"I!I!@\NHCJJH2YK1*.%?DW9/HV52)!'#P1'-E&amp;E(:D3/BW:K#`&lt;\=!%FW."S,&amp;!Z&amp;A[(6G1Z9##T9@!=E!O$Z$G#0J@Q0)#(!J(/&amp;I0],&gt;?!$+"/HAA/HC!JH&amp;!4/-!OI-F$7)?$]1&gt;5&amp;G1/TC[(*A[Q/Y!SD%CZ"CB/BG"/BGR[U4S(S7S1$`S)`T0$`%`@[=DP_'"ZC-3BX&amp;(0]0;V`&gt;W!:-.!S/3G!-1:Q&amp;&amp;1'+AJ--%:0TZ``_`!V4?W&gt;`&amp;&amp;4V^A&gt;4[!X&amp;S18+:8H6V5:I/$F3L5RK/1%6J`G"=(1TC/3(,V9)5-Q!!EQ_R'Q!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!H!!%!"A!!!!:.&lt;W2C&gt;8-'47^E9H6T%6"P=H1A5W6U&gt;'FO:X-O9X2M!!!!!!!!1A!!!!!!!!!"!!!#KF"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!"@&lt;!!$-@8C=Z:U*&gt;"26OM?`7^VJ/C31$C&amp;!%%A4GAD)PI-MBD2A)%)A\$J!I!/*R!2$10')/O^F?$I/YQS/T$A/IYQD&lt;CAYO$S?+TZ!-3\AC)[I,[#CTQ7&amp;/@L#E/\5__J7,\?K&lt;H6V+NWG4X&gt;S_DN^Y.[[W[`_N_\^PFM"?(/TIY@1!L@YA$B_R#`&amp;0ODI;3!!BY&lt;9Q@_4PR5=#UETE+YZR!&gt;8W"=[0B*;3#]@J(M;]OX$X8@!/5QNHB+XE\=*=:T'J$:($F[MIQ]S0!X&gt;-W?Z'BWOP&lt;V=&gt;[1%LJI*P2X&lt;3)OQR*8&lt;:.^78Y-&amp;1PU!S79/)3V!X(WNVPK]EL,K]HK8^+_J1_QZ^*+J0H#Y'TL6OBIPR3NCU;`33Z,FZ".3%\AEY#5(Q0\^_U/:-O6-_&lt;1;YT%0_12T@5?7B]H4R&gt;X1?Y/L=4$.UZ(GQ8+_#Z4DTGWZ7[K\F%G&gt;.=P&gt;Y-#MG/^'@Z/FP)&amp;]PCNIPE]``24TI@8HK`""6V@D.(O/`&lt;4H:%KH?@80!1&amp;3@[TZ)A\(#LNYB`BISG&gt;E??9=;3RIDCYY(0UH%E=J@C`VQ;$["G%F70UFJCS#O_FA7!/$-1E(A]SAAZ(KPM-"I&gt;'YWW!UX.:$?&lt;U,KT:OK#OP&gt;&gt;;M=;[O+NOQQ&lt;G_NH*476WZUV.76[9&gt;J]HOBJRR5B^)B6&amp;%)"OM+@0B.L&lt;0;W$X\NX9$7B$7;&gt;AVO[ORG#_4.K;_G#`?U,^,J5;[L_JW(`O#QP73HX9@[)1)$?6ELO.WBW3*8WI^6"\5&lt;,7C&gt;3OF+TQG'2NPQK20B**TX3IG[%A@5TU32_,!.[C)BVO4JE-W]*1/U\/&amp;#)&gt;UU0+(,AZ4*\RG/&gt;7FH4-=T0GW7:-_A1.[6*?&amp;?E\&gt;OR1Z-/2GBAEX5J)A(42+XK2^*&lt;$YBH&lt;6,C@EJZ+=ST%Y8!X$*?1N8[$:1S'9NL^(@T&gt;&lt;^MO&gt;&lt;_'&lt;9,^0TV]`TNN)00&gt;S9U9/[NL[CL86*&lt;8;E&lt;$&gt;L?\I==)6W-:&amp;O!@XT\1$S:"I8\(WHYHZS'B0&amp;X"!K/B8[#$0C^5:5LTW?[2&lt;RS7@CC!9L&lt;`-X/R\9)DRT][XUK:Z?_CQZ[4GBOKQ1[]W/8+O\!&lt;J'#V:Q;K)'&lt;KD+XN^VD\#;\'H&amp;$N-]5P9$A7\'`R&gt;^S=&amp;4\&lt;(X"U_S_&amp;`MP!@;(4#PFON%BXI[R5NPM]$3M&gt;E^A+(9%Z#L'S\1T&gt;4Y%"&amp;&lt;_HNV3KY1XFSA0N_0U:?W+5MC?M_,MH")C?(NHOR[R:T)B)0`OAS&amp;#0&lt;!]Q`2"1*7N!F;R5:&gt;[B^B#V"[B^-KA\NA=FX?GKLC[L/\;(IKY\NNU]X3G!2W"_'.1@6OM/JA=Y!!6B]DSCVBX-5Y"ZZBPKDOV2D?Z)?1VVR`:9=%4UV/@CVW+4^+(K)_.9AM0E;&lt;$"$0^)30`&gt;X"8'+S8IO$3^4F.,5"I/28`$I@$E&amp;&lt;PHKE&lt;CF-`WLK@"GDL3V&gt;B2-9FG1$Z-6NW_&amp;S^?R+;CF;^:XR&gt;ONQLV,OF@5I@5V`5@/HS.`\,J0NP@X1X3616[63KKY-#3?U%[8OG&amp;&amp;V\!+[%.C9T&amp;?3B8\O.U4/+E3@J+VJ(H([@6^DR:A^2*J3(I+VFFUK"%97X?EWND97L4"`-0-F_&lt;6:(8:J7C.KC_*`"?R]EJ1R\%6U)^HIWV_@$ERVC&lt;D6M@I,6*#9DOB?%B!&lt;YQD0E_F0E_*03^[&lt;B3J.`((MB3+(Y;.L`!7&amp;]_902F@JKM,SHZ7Y7NTNMQX&gt;;_NYKCG*]8S)!9(W)R&lt;O[+'%^29XR%&amp;_0=3$!O+.*C`&amp;JM-(Y^LD!_'F=9P^%/'$?9R@B.$M;W="A@5'!]"4'O5'0]P#\'9QUR0J48I&lt;#GOK[WJEL,]AOR9@H&amp;O',ZJ&lt;BC_?6W90E6MSQ@Z,$=)2T,4SJ9LE#7N[N:XK@,]O52MFR&gt;PLJ/S`*4M7(Z&lt;X(&amp;]P[Y9PHJ&gt;G$Z'&lt;-M0]NBW=ZD/85/]Z2P`_D)2HMTC&amp;\J9S`V8]\D%R\$:X9H6M#S"1"8]4&gt;4S#V_S)78!CNY^^\=7=LN+;-FP""9QJ@5V.9Z.Z48V667L^WAYLX#*\T-,ENH_`_^V#?]CB7TOBNT:UF&amp;:A'1;H`F!KN2Y:"5O4H+V?B:!,(&amp;Z'J5/+T&gt;(=0F(6E-.RKN2I5DKNUR;:`D[N#?C_ZQ#K^R6K/JA&gt;6I"\LT&gt;9,;2GK`JP9(;E8*7DJ3GRV=HQJP+0&lt;&amp;!AVAV[@#GV&amp;@HQJP]&gt;;H&gt;;15@K'`VB4?6K^0-4U1$^3&amp;S@//?HW+??IQTS]-V[@#-?U/='GAL$$L5_'Y`PI5\(2^[L7+H`O_B0_A[^-/`FH%ECX.)N/Q+&amp;]Z&gt;0@&gt;"5M5-YCF/X&gt;\4*J"BE&gt;Y&lt;^F+SGML;TS;3=43)S;4C#5(+2]&lt;,Z/)J3@7*GYG%=MF0`UE9OGFW:/0&lt;"+R^/:-)BVR%MFX1HZ@R;/1J7-1YI'1\3O&amp;25K)UX5B.HCE$U+M_VBP[21&lt;CDP(&amp;=5:=57RIRUITD2,=2=/R7F=CA720N",&amp;+&gt;AE=.AFJ*CIEORQ@[+HW,_(IN&amp;E!!?;R*ANS\!FLA#W"J8!+?U!]!WMQ"XY!#=TA@YBY!-?U^!BF?%%A8!QP`J!GSQT_VXN@(XOI7GG#CQ=#'?!"&lt;_&amp;5]!#R&gt;`?I#&amp;:J-!#VY/Q*UY!-`&amp;F9P%\F`!YHU0JCJ8)^^+\-[E\';(W%X"7O2(`"R=6FN:NVH&amp;,Q\N78G@92'^=A;^=G`I"Q.A*,;HTWS]H'2J:VK6YZ5''4B?5J+_EAW/V\8;I:74?E1J+6LDJ'W`+IPP&gt;^D'&lt;K\'\-$A^=#O'Q,D./SK'JC.@="DNV*&lt;&amp;4GJFFX&gt;J'W`+NP!\\'"O#R@SASCV-;2-%HD@F?VM3&gt;WAZ-G[3P:9"&amp;O&lt;7WY3;5&amp;;'1J7X^2NI8HZ)W(*5Q,MT!\LY6%75)O*O&amp;6JE*2".[JZ^E\.67_5TPH&lt;Y7NS[7"#-UTD=&amp;Z:J0I]TY!5Z4TT'H&gt;?7:)20&gt;K@&gt;[UAI6O\54T;7QGGM`C;K,Z0+YGGD0N-.&amp;]98;C_:)TU72Q*JJZ0O'%K](KP\ZX!1D?GW'.=L\ZA-OQN0UV/^+QJ%6&amp;J18/WP)..2NL6[MXQ\"L`[(I7LM=9W1&amp;*X45&gt;+UVW&amp;7P-^XW'P0^#00^M())0Z4,W=1-93;7Y[,F9!F2+1&gt;\\#1K-.Z';=T.G58,72H"-M9;O$F$'(SEQC!$_W]!?)QR_*D&gt;,4UM9_$)XWLB\8:\KU7P^*&amp;4:;,7@8'8`UI,@&gt;;6`MAVSS1!SR:`!%_+P](765;2;_Z=XTXB'5EPL3OL^KSI,;]KW[T?^E\V76@,57CF7)#M!Q*-A4S^@=]UH^8$D5"TG9J!MZ&lt;L2;$F'E3A6@CM;^A._[PFXOU3CC/T6LI&lt;F'&amp;E.U'F9O0?OIY42C:PX!_)S(5GR\RK_\2+'UW7AL]L9)6S`V[\.7S^DB..ZAE2+8&lt;2[YVKND?OF(MD+\"`$]&amp;&gt;??PVCKCR1,698&lt;*OC0KOP,7/NSO`$(`8[?_Q7T&gt;KIM;79;ZVM#R-HEW;K$&amp;;3K#=-,PSVBOU570,!G7&amp;W:7XXBAG;KR:&lt;*:WZ?]6G[10X:5(DE,M2989S`D$5"=G_H6"Q"SI$36+8&lt;B#6R&gt;+)N7&amp;TP/J)DDZOZ\9(Q7N69:JU63'QD9IAZOD$&amp;U:::BJK!R&amp;-6+'7?;69&lt;:::3DG+%-W2RHG'CP$P/ALQXQTSF"K1BE7G&amp;?'B3;69:'R-JR%:4A:2BH/I4+=9Z3BR%=OYML));W-B/-!+!]&amp;SJ52G(;%W)Q=)1,"V6&amp;/2+OD&gt;^^^.`,6E2"8KS.,8+W/L/WQ/EIROTKSM;OD&gt;&amp;FKOH(XE9EH30($30&amp;R&amp;=8E7FW+LYBQ,S[60P=[?@Y1MCYG(*/K?/+98"&gt;0(*0KHZZD5G/39\+?QX&amp;X0M&gt;^ABRP19Y@BBF+DFW[(-^I*===NQDJ(RO/]_/+YUPDCO-"\=$R1,-=$_*QX)0,-?Q)=FS+(']"NY*D?&amp;389X=L/3YMU8!-D]7%9^A44RT$`HDC'.IBVB3?-=ER0-PB/)@$=;E0NA80/5MH!B(G[Z8HH/`30?&gt;MZ+!//PGG&lt;SKPLN.OJ=&amp;PN''&lt;X='+N&lt;H/]&amp;$T&lt;V5^EY66^W$6$8NG/S&gt;MM[@S;0-$V-[E^EJKC[C&gt;2?VM'M)ZHNI(;1BH6OBI]TW+%-Z!9R2(GX]@`;0.@_!N#3O&amp;)LAJT$(F?^6,1EQ0QD*=W/PH_;.[39BZ+D(04=:(G_`4,!GFP-:(G`^E?-21P%8]2PAF6#I//&amp;OS`.N"Z,TI&amp;5:#O4*MK*]U#*IT!.*W5'5%WR7:#^&gt;\J+0[K_7D!*5VV:IRM&lt;A-$SO0U@3PJ8^L4U7H_3TZ]AZ*6!YY7SYV@]$:-M$M!7@,1(&lt;$:&lt;6]4VY3W([;[\--6G]`819^&amp;3*F'3K.ZWR&amp;*)*Y8G)-+K)RHOE_ST$M'1@DL"@Q.QOSD+)2-C'4'T&gt;1J:W*Z+4;O!(&gt;J'W`+BM..FTG;$(DSJ:_MOH]*A];L/'W55I3='6DEG!2Z&lt;T1!3;J'(H3?]UH:8TJFB(MN.B6"KW8\%P(@G*WEY5(!`+R4`33]X#F=MPI=&gt;X&gt;:!.HOLR&gt;6&amp;#VVFF?L9\_4P5*?US)BP"%[U6$?$++&lt;U51^JI8$7'@7&gt;%1HO+)2O_1;!B0'YG']+SO;!S/:-_;0YLJ0O'Z"*=+Y4]48SK%!RSJ[-/6CP%"K;B"K&gt;CHDO_=KSM6#S+1CMZ8V8AW6J6P=/*;M+Z=_QANF*B2D0EG&amp;'.R."6D32M59ZFJR6D"59T=A'+5_)3VUIL_&amp;L:#QV7\5]+V($@8/6S5%6A?A73%(]V40K''M[R0Q56GN\9&amp;5[W8&amp;^,MMD[Q^'U(&gt;U'N&gt;FH@';31OX:R&amp;^SA8&gt;&lt;,02Z$&gt;]'.+M]E19*[2O)OW-Q*JH)KFP5B89,:HA:"&amp;K;B+%QV[G?94LL#.#U#95LTO\R76(FKN+L5W9QK::B1*5=U63GT$;L5R&lt;1K:8&amp;5K7`)^SZU5\`&gt;C7TV(Y)*0MDUU(W\5U%%KB2_+(/Y,XIC6=J8%8'0VP&lt;5/O$*_F!=FD\GFX$W;0)#?T4UW+RQ0&lt;76V*:2OZ4;?&gt;43`2KBA.I*V)[A&gt;G$IM'U@^=OA;*-5Y9&lt;/["_W\=P&lt;K:F-+G#/`K[,E+=Z&lt;&amp;O"0&lt;EZ-#&gt;Q]`44(,;NQ()W"]I*&gt;^D7J4VM7R';@`10W`9XX+FJW35W32_[5^/2ZM-(^?PJ?8&amp;Z)'C+QT"5S4?.LSJ5HT/12G*="(SH4KOJK3IPKX:/U$[KV[E?V40R54UPE2\6.WI@V;7946=C0;JPYDSK^QM^KO=%1+NE14O-I(WF"GV&gt;&gt;%!&lt;JQ7N+N&amp;"OSY*1+PGA/&lt;CA&amp;&lt;'AP;6W#2W5I/W/DKAD&gt;'#ZEFUU-K4!,1V(.$[=U"&lt;SI!G&gt;E,12KB"OTI[I)X3AH:.II0WMS1!&lt;4E(N(Q/;0.9U%9A;!P6I*6'"\127N!7*$JI#Z-!N%5=U#\FA&amp;&lt;%AL911&gt;M-IZ7AT&gt;9&amp;&lt;8)%I(5-AD:=3VJRIJ.W62+1.I&gt;$WA!/;15M;:O2N*VK33O-DK3.VY,G4H41JC=";$-YI!XEA$;""7UHAH:1$&gt;LFU1&amp;NL";U39E/WO1E!'U+"\2"(."'M+!&gt;2.$/K%%&lt;&amp;2X12GN"'ZXII)V*!N$'=E#\D!0;1";U-W)4J+J"OSQ[I)X5AD9YU5%&lt;EA3A$?7!.JA"48OOL_5ZU3N^7!@H,(`A":Q6P73ISL^*PGW&lt;@X."W3L&gt;E\\EL!H`*PGO^@Z.]HU5`:PEH(H`*DFPVL^*`MHR&lt;QY*_$=8_]C0HA;L-F"L/)[19CC&lt;&gt;+-OCC0R&lt;_I0Z3E@O3#&amp;8-Q+B&amp;T)G(3!K&gt;!$ZBK?J,B.*_3CEY`]S^.AF[)=UD72("-C/+!2@00'I;&amp;W3X&amp;"E;8904?I%+1ZHM)ZC$&gt;_QDG15R]XN'+SSO&gt;-_VRZ]K?&amp;^4G8SZA/:5-L-L_B*Y[`927I++"!?U1PH&amp;5LU":&gt;"2I6A1,*RX^76*66;P8H&amp;D0[=[M*`&lt;ENCM(FZ/&gt;NU*^`-[U``]\2HW'B_!KSV4#_ANSO'V]R-J+HG4!$?9@J[!LS3Z02&amp;?2/4H4&amp;=%6U"4F.\9@5(K@W+,5(K;6`7)M]2?WDV/[C^NZA&gt;!8ZN7&amp;U"@F.V+-LS'^.2&amp;?1\;W0LC"XGY[O),]T&amp;VV"\D%_"^-0FXT^6.%6Z$4\L#[FG+F[6C?@R3K[AHS?Y-`KZ%TC0[O4,TD0[C/UCU,S)1P;4!2NH2KUDW)685%_4H410EE#U0[(!^J)$GD(7&gt;$7)7BXK5(\?[SC+]B\C1\;C31!\8U/;+-YI"VF1&lt;M,1&gt;OP"KUB6N%6Z-V%"_WN*!$N&lt;1ZIITGA(72"WY_A@;!'\&lt;^D&amp;6V"$C5[;)?4!,1D(.$'=%!\Q),W!9,7L)KO)-`(,,K#P*$IJ,W9"+3^R#&amp;N,)?UJVD3GM5GS&amp;6,WPZ926?1JR-&gt;N'?3!,2H/;#.YY$W+!-;Z#*IB7L1(I^6&gt;!8:E_CA0:%%I$X*!7U]"\2&gt;,'C&amp;#.J;.7A0RCK[APQVU5&amp;\+!F!W]U"&lt;1)(N(N:U.9C;(?K1&lt;MP6N%6Z%_*$NL/*!$NTRT1*I;.LB!HC&amp;\JQ`IWLQTY.N?*8NCD]GX#"6X@ZPB7_$9Z"Y\B8S:]GX#R^&lt;Z.;)ZC&lt;!6YT@MWQ7@7NQEN(.`GZ9RPERD\.CW[PMW)N%2`))H6P']TR;RPU]&lt;R&lt;5Z3_D9LK&amp;V"\7*KZV*,X`&gt;(JF)\DNJBV0;CNGP)NZFK\.N-C\ZP-^W-&lt;\/4#&gt;^G:`/_T1S4PEW(M7`4)T:*([6PMY*&gt;:%IJ&lt;F@0F(5R]WVO403:=F-3T*1X='&lt;+S:R(MB5M;,=D;(P5I*8&amp;T,?Z+N&amp;"7ZU%I*6T1*P#!7UR#^I?"/W9'L3F-@.N,ENUU+Z/!N#OY9!WF10;8";U9QD;$WL1ZM8-NTE`U5%L41,1&amp;H"!OY)$WEQ7N"`%*OCB"KUI:L\.79E/WOQE!+W9!VI""\3J\,::$Q2NENKX72!\X_;U2#?N-!F)=X.)G]9B&lt;2R,WC1E&lt;;6;UC&lt;%T,=Z-&gt;&amp;"OTQ*1*P%!;W1!^IQ&amp;L36#&amp;K^'L12-@.NDERUU%9F!7CD/;#Z/;$V9E'L2^!?59/7'T0@JD021?O&lt;"+$F=5#&lt;TA'N+QP;)QD;GWL1OM8-N^E^U5(LE13AZ8"!GR(?NXG4[*5_L'^T:M#X/5DUQDKV&lt;V0`F@V'#,+_T&gt;8LN&lt;Z.-W`LBXEG@*PTI_H&lt;,'W$&lt;X/";&gt;`G1IZP=W&lt;)NQF,$(W&lt;M%T8NWHQFXU6PEX?1&amp;ZNWL=*VZDU&lt;=,0/,\.+R7_44B,\2FK0[(W",6P58O9WB?JX5FN(&lt;8L1H_`&lt;+7B&lt;R.72@`PF[UWY&gt;M%4_N^GV"OWL=*;]TZ.G'NM7`T)&lt;&amp;*_CB]GX#7X4?45BR6T:4Q@;R]GX!OQ7&gt;+/*`Y-S8]ET.4&amp;GE@S?!-#^J2"/WM'L1P9_8&lt;B0^.&gt;.#_3A,1PO;!.IM$WC=M;'@RW4^4$6JDL(S&lt;=#L214O&gt;"+"^SA&amp;N.A?U%_QC-R."'[-'\9.9_4&lt;B(YE/WI&gt;*!.J*$GD&amp;(.$?9E%&lt;A[!N690W4KR]GX!MU5%\HA3AP=M"\3I/;)&gt;:U*9C;&amp;N5PEVY,7;_48A^U5E\GA3EP=%B&lt;1[(N"&gt;:UL9A;&lt;P5EP:SL(S&lt;]%KCAX9Q#5"\F10;8!ZI/VH1&gt;C&amp;I[L`["@@(SL=*OR)&gt;N!.*!.J`=5!LY9"7RY*W'%&amp;4`^5PW"1LXS&lt;=G?CA`3I*10MV"\2Z(.$7M;"^*492^6`^AONCZ&gt;O%[E1(L39*1&amp;P0!7V_?.`G][*8_L#_T1@=$5\K[@J+^-)AN7`T,\K_T6['PMX[P.+['IYT\%%T8MW`GP"K0B2.L_&lt;O.HAV(T&lt;NV&gt;S#9RTS:Z9'`*EI(Y_D@#B?ATV'\8F\1BK\W1LZ%(`!B#HAD-$VRBE\P+_?F.`?P)CZLTLC/'4$3#0N3)--\FV_L@9/E*.K\X,&gt;J'W`+KM&gt;?\'.82BRF(KM*YT4P*Z;)RQD[XGPJ[\EX?*35OXLK874NPWK&lt;!0XS?+YF"F%K9WZ-%FT;[D;+(6$1*P1"INQ;WP$43L&gt;JJ'F&lt;0V&amp;W29_*&lt;&gt;Q#&gt;.#[9@81K)M15L#KUS&amp;7HX`RKJPKHR`,J$6&amp;Q&gt;#5FC/`H[$_IM@XP_"`]&gt;?[H+,Y2)YJG-&amp;&lt;P6"NLOQSTO/)GR#OLX)0NWR5WABR!@&gt;\$PN0RZ[XS[?%L?4NQEZ6"T-78]-&gt;FE^LD`GWHP]0W&lt;UC.9!!!!!"!!!!PQ!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!^'!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!1U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!19!!!!/!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F#&lt;W^M:7&amp;O)$E!$E!B#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA-1!11#%+1G^P&lt;'6B&lt;C!R-!!!$E!B#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$1!$E!B#5*P&lt;WRF97YA-A!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRD=!!51(!!'1!"!!Q*5X2B&lt;G2@&lt;'.Q!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'2P!"2!=!!:!!%!$AF4&gt;'&amp;O:&amp;^M:']!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M97E!&amp;%"Q!"E!!1!1#6.U97ZE8WRB;1!&lt;1"=!!A.-15E$4%20!!N597)A1W^O&gt;(*P&lt;!!71(!!'1!"!"),6'&amp;C)%.P&lt;H2S&lt;WQ!*E"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QN$&lt;WZU=G^M8WRE&lt;Q!71(!!'1!"!"1,1W^O&gt;(*P&lt;&amp;^M:']!&amp;5!'!!Z.&lt;W2V&lt;'6T)&amp;.U982F=Q!!'E"Q!"E!!1!7$EVP:(6M:8-A5X2B&gt;'6T!!!-1#%(17RH)'6O:!!31(!!'1!"!"A(17RH)'6O:!!?1&amp;!!#!!"!!U!$Q!2!"-!&amp;1!8!"E'28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!$%!B"V*F&lt;'&amp;Z)$%!$%!B"V*F&lt;'&amp;Z)$)!$%!B"V*F&lt;'&amp;Z)$-!$%!B"V*F&lt;'&amp;Z)$1!$%!B"V*F&lt;'&amp;Z)$5!$%!B"V*F&lt;'&amp;Z)$9!$%!B"V*F&lt;'&amp;Z)$=!$%!B"V*F&lt;'&amp;Z)$A!&amp;A"1!!A!(Q!A!#%!)A!D!#1!*1!G!"Z!=!!)!!%!*Q!?!!!/5G6M98FT)%.P&lt;H2S&lt;WQ!!"R!=!!)!!%!*Q!?!!!-5X2B&lt;G2@=G6M98FT!!!71$$`````$6:*5U%A=G6T&lt;X6S9W5!#U!'!!2#166%!!!-1#%'5'&amp;S;82Z!!!*1!9!!UR%4Q!*1!9!!UR"31!.1!9!"F"F=GFP:!!!1!$R!!!!!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!+A!L!#Q!,1!O!"Y!,QV1&lt;X*U)(.F&gt;(2J&lt;G&gt;T!!F!!Q!$4%20!!F!!Q!$4%&amp;*!!V!!Q!(1W^O&gt;(*P&lt;!!.1!-!"U.P&lt;GZF9X1!$A"1!!1!-1!S!$-!.!!91(!!%1!"!$5.2'&amp;U93"O&lt;X2J:GFF=A!A1&amp;!!#1!;!"M!(!!&gt;!"Y!+!!J!$!!.A&gt;(65E[2V6*!!%!.Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!C3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!'1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z_1Q9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XHZ$"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!2I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!2-!!!!/A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F#&lt;W^M:7&amp;O)$E!$E!B#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA-1!11#%+1G^P&lt;'6B&lt;C!R-!!!$E!B#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$1!$E!B#5*P&lt;WRF97YA-A!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRD=!!51(!!'1!"!!Q*5X2B&lt;G2@&lt;'.Q!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'2P!"2!=!!:!!%!$AF4&gt;'&amp;O:&amp;^M:']!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M97E!&amp;%"Q!"E!!1!1#6.U97ZE8WRB;1!&lt;1"=!!A.-15E$4%20!!N597)A1W^O&gt;(*P&lt;!!71(!!'1!"!"),6'&amp;C)%.P&lt;H2S&lt;WQ!*E"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QN$&lt;WZU=G^M8WRE&lt;Q!71(!!'1!"!"1,1W^O&gt;(*P&lt;&amp;^M:']!&amp;5!'!!Z.&lt;W2V&lt;'6T)&amp;.U982F=Q!!'E"Q!"E!!1!7$EVP:(6M:8-A5X2B&gt;'6T!!!-1#%(17RH)'6O:!!31(!!'1!"!"A(17RH)'6O:!!71#%268"E982F)'.P&lt;GZF9X2J&lt;WY!(%"Q!"E!!1!;%66Q:'&amp;U:3"D&lt;WZO:7.U;7^O!#"!5!!*!!%!$1!0!"%!%Q!6!"=!'1!&lt;"E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!!R!)1&gt;3:7RB?3!R!!R!)1&gt;3:7RB?3!S!!R!)1&gt;3:7RB?3!T!!R!)1&gt;3:7RB?3!U!!R!)1&gt;3:7RB?3!V!!R!)1&gt;3:7RB?3!W!!R!)1&gt;3:7RB?3!X!!R!)1&gt;3:7RB?3!Y!"9!5!!)!#%!)A!D!#1!*1!G!#=!+!!?1(!!#!!"!#E!(A!!$F*F&lt;'&amp;Z=S"$&lt;WZU=G^M!!!=1(!!#!!"!#E!(A!!$&amp;.U97ZE8X*F&lt;'&amp;Z=Q!!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!#Q!,1!O!#]!-!!A!$%.5'^S&gt;#"T:82U;7ZH=Q!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!!Y!5!!%!$-!.!!V!$9!'%"Q!"%!!1!X$52B&gt;'%A&lt;G^U;7:J:8)!)%"1!!E!(!!&gt;!"Y!(Q!A!#I!+Q!S!$A(2V6*/E&gt;631!"!$E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!%=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%GS!!A!!!!!![!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#5*P&lt;WRF97YA/1!/1#%*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!R!""!)1J#&lt;W^M:7&amp;O)$%Q!!!/1#%*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA.!!/1#%*1G^P&lt;'6B&lt;C!S!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'.Q!"2!=!!:!!%!$!F4&gt;'&amp;O:&amp;^M9X!!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M:']!&amp;%"Q!"E!!1!/#6.U97ZE8WRE&lt;Q!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRB;1!51(!!'1!"!"!*5X2B&lt;G2@&lt;'&amp;J!"N!&amp;Q!#!UR"31.-2%]!#V2B9C"$&lt;WZU=G^M!":!=!!:!!%!%AN597)A1W^O&gt;(*P&lt;!!G1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#U.P&lt;H2S&lt;WR@&lt;'2P!":!=!!:!!%!&amp;!N$&lt;WZU=G^M8WRE&lt;Q!61!9!$EVP:(6M:8-A5X2B&gt;'6T!!!;1(!!'1!"!"9/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!!R!)1&gt;"&lt;'=A:7ZE!"*!=!!:!!%!'!&gt;"&lt;'=A:7ZE!":!)2&amp;6='2B&gt;'5A9W^O&lt;G6D&gt;'FP&lt;A!=1(!!'1!"!"I268"E982F)'.P&lt;GZF9X2J&lt;WY!)%"1!!E!!1!.!!]!%1!4!"5!&amp;Q!:!"M'28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!$%!B"V*F&lt;'&amp;Z)$%!$%!B"V*F&lt;'&amp;Z)$)!$%!B"V*F&lt;'&amp;Z)$-!$%!B"V*F&lt;'&amp;Z)$1!$%!B"V*F&lt;'&amp;Z)$5!$%!B"V*F&lt;'&amp;Z)$9!$%!B"V*F&lt;'&amp;Z)$=!$%!B"V*F&lt;'&amp;Z)$A!&amp;A"1!!A!)1!C!#-!*!!F!#9!*Q!I!"Z!=!!)!!%!+1!?!!!/5G6M98FT)%.P&lt;H2S&lt;WQ!!"R!=!!)!!%!+1!?!!!-5X2B&lt;G2@=G6M98FT!!!71$$`````$6:*5U%A=G6T&lt;X6S9W5!#U!'!!2#166%!!!-1#%'5'&amp;S;82Z!!!*1!9!!UR%4Q!*1!9!!UR"31!.1!9!"F"F=GFP:!!!1!$R!!!!!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!,!!N!#Y!,Q!Q!#!!-1V1&lt;X*U)(.F&gt;(2J&lt;G&gt;T!!F!!Q!$4%20!!F!!Q!$4%&amp;*!!V!!Q!(1W^O&gt;(*P&lt;!!.1!-!"U.P&lt;GZF9X1!$A"1!!1!-Q!U!$5!.A!91(!!%1!"!$=.2'&amp;U93"O&lt;X2J:GFF=A!A1&amp;!!#1!=!"U!(A!@!#!!+A!L!$)!/!&gt;(65E[2V6*!!%!/1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"5!"1!!!!%!!!'VQ!!!#A!!!!#!!!%!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$@A!!"`ZYH)V5&lt;6047B"_3K!PF#)I&amp;%4%&amp;,F=\V72&gt;SKCJCW++&amp;ZT+8CP\]9W:4+434J*903,YS`V._APU/=E;5CECNV*:Z]^OXNWT\Y!U&amp;"5ZL`R6XC[8;`)DO\;BUZ$2VZ*I\&gt;;W&gt;]%"J237N5=Q`M!Z#C7&gt;D;@B%RF'Q5SG:JN?9ZN_C#N[IZB.Q%&amp;8R(]5M/K\8BS8@=]QTJQZRK?C6F&amp;25;=I1=3?N'(&gt;-(8=E-N^#OFXLJHNY%BJ9XTV-S'?&amp;!JZ;KW&lt;?K;*&gt;^-I,5%7EGAJ12;I.&gt;3@Y4GEV\,#&lt;3;1-M*N)A::N*0SG-!"1TC$)9QD,-YF[N\GN6]9T&lt;;'!ET')H*4L6LWJ&amp;&gt;-39\V5YT)LPRG/S#-I9?54/`A0E^\:X=K6MR6*^)3'&gt;`&gt;F%_V0$$[&gt;B/*K3D\)4"RX&lt;TU.2&gt;G4&amp;YOAN-B+J4*U\99ZG+?3$L6B.H1SUZEB36UP"_OUF6O7&amp;&lt;FN\Q$.P#:+AXX?6-:OAZUCD'K(-"&amp;X%**6R/XTP3,9`XH7&amp;YQ&gt;0)/T5V!@EW==A7&amp;](N[K&lt;WA5VTT#`'_+59PRTD6W,];IR@C`&amp;F&amp;+%CCSPY#X`D+K\B/O:Q!V.-,]PUZD(&amp;XP2VX;AU@P,2[5"1:-@8%5-K&gt;9:5[ASJ&amp;"`3!)CX9F66$N]3FL'#69T4[T#^LB5W.5_4,&gt;MT7I&lt;OY#W_@PZ93X.=J&gt;T7`P;=?71;\`)"VT!VV]U)8ITVOP`Q-`A$M`C41\W!29ZZ_7,.0(1^X:(NFOQ&lt;S'X(/"*&amp;9_5U[P7"D=;FE@K#&gt;1)JB)RMAWFE),8-!W364Z+^[Q5#X7ZRB&amp;7KXM&amp;&gt;+.*BM]6-3L1,WK++#9D_L8;BDMYGL]IAAP@&amp;&amp;DK'$T!/E5U.^XT;YL&gt;.6!ML^K08111V?32K1M\@K]T`6WN1X*$"9^Z6Z2&gt;15*/.E%1UIC:07(-2T=.)&lt;Y@U$V4*?^_EFMJ&amp;7M'`Z"L_7EX2"[)OWPNF&amp;_VV[;,J5R@U[A_VXM&gt;4`0=&lt;N?Y"`V,CB&gt;\3@S_@897-:]RIX;@H5?Y&lt;I73^C_4YZ)601&lt;_E]0*%8,`8AS-YE3]8P1L/3G#(!Z\@R#X=RC\K_*`@+\TGWYG&lt;&amp;HT&lt;(J3*8Z0+7)OG[AU^^&gt;'DR(/G4=V&amp;:L\!LY`RT&gt;*["J=RT&gt;[6O;;GO+QGOWV&gt;LL%*^O6YV\-R^G1X_3DT[C&lt;0)@M&gt;P(RU81!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.E!V!!!!&amp;%!$Q)!!!!!$Q$:!.1!!!";!!]#!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/+!!!!3M!!!!)!!!/)!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!,`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!@````]!!!!!!!!$J!!!!!!!!!!#`````Q!!!!!!!!7A!!!!!!!!!!4`````!!!!!!!!"P!!!!!!!!!!"`````]!!!!!!!!("!!!!!!!!!!)`````Q!!!!!!!!=5!!!!!!!!!!H`````!!!!!!!!"SA!!!!!!!!!#P````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!!0````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!E=!!!!!!!!!!!`````Q!!!!!!!#2Y!!!!!!!!!!$`````!!!!!!!!*)!!!!!!!!!!!0````]!!!!!!!!EE!!!!!!!!!!!`````Q!!!!!!!#39!!!!!!!!!!$`````!!!!!!!!*1!!!!!!!!!!!0````]!!!!!!!!F#!!!!!!!!!!!`````Q!!!!!!!$25!!!!!!!!!!$`````!!!!!!!!.&amp;Q!!!!!!!!!!0````]!!!!!!!!U:!!!!!!!!!!!`````Q!!!!!!!$31!!!!!!!!!)$`````!!!!!!!!/"1!!!!!"U&gt;633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF(65EO&lt;(:M;7),2V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"]!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!&amp;E"1!!1!!Q!%!!5!"A&gt;.&lt;W2V&lt;'6T!&amp;)!]&gt;ZY]DQ!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!#R!5!!#!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!6!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#5*P&lt;WRF97YA/1!/1#%*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!R!""!)1J#&lt;W^M:7&amp;O)$%Q!!!/1#%*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA.!!/1#%*1G^P&lt;'6B&lt;C!S!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'.Q!"2!=!!:!!%!$!F4&gt;'&amp;O:&amp;^M9X!!%E"1!!)!!1!."E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!":!5!!%!!]!%!!2!")(47^E&gt;7RF=Q"3!0(??0+4!!!!!QF(65EO&lt;(:M;7),2V6*,GRW9WRB=X-(2V6*,G.U&lt;!!M1&amp;!!!A!/!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#!!!!!!!!!!"`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F#&lt;W^M:7&amp;O)$E!$E!B#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA-1!11#%+1G^P&lt;'6B&lt;C!R-!!!$E!B#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$1!$E!B#5*P&lt;WRF97YA-A!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRD=!!51(!!'1!"!!Q*5X2B&lt;G2@&lt;'.Q!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'2P!"2!=!!:!!%!$AF4&gt;'&amp;O:&amp;^M:']!&amp;%"1!!-!!1!.!!]'28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!&amp;E"1!!1!%1!3!"-!&amp;!&gt;.&lt;W2V&lt;'6T!&amp;)!]&gt;ZY]JA!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!#R!5!!#!"!!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!*!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!:!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#5*P&lt;WRF97YA/1!/1#%*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!R!""!)1J#&lt;W^M:7&amp;O)$%Q!!!/1#%*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA.!!/1#%*1G^P&lt;'6B&lt;C!S!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'.Q!"2!=!!:!!%!$!F4&gt;'&amp;O:&amp;^M9X!!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M:']!&amp;%"Q!"E!!1!/#6.U97ZE8WRE&lt;Q!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRB;1!51(!!'1!"!"!*5X2B&lt;G2@&lt;'&amp;J!":!5!!%!!%!$1!0!"%'28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!&amp;E"1!!1!%Q!5!"5!&amp;A&gt;.&lt;W2V&lt;'6T!&amp;)!]&gt;ZY]K5!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!#R!5!!#!")!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!+!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F#&lt;W^M:7&amp;O)$E!$E!B#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA-1!11#%+1G^P&lt;'6B&lt;C!R-!!!$E!B#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$1!$E!B#5*P&lt;WRF97YA-A!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRD=!!51(!!'1!"!!Q*5X2B&lt;G2@&lt;'.Q!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'2P!"2!=!!:!!%!$AF4&gt;'&amp;O:&amp;^M:']!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M97E!&amp;%"Q!"E!!1!1#6.U97ZE8WRB;1!&lt;1"=!!A.-15E$4%20!!N597)A1W^O&gt;(*P&lt;!!71(!!'1!"!"),6'&amp;C)%.P&lt;H2S&lt;WQ!'%"1!!5!!1!.!!]!%1!4"E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!":!5!!%!"5!&amp;A!8!"A(47^E&gt;7RF=Q"3!0(??0+K!!!!!QF(65EO&lt;(:M;7),2V6*,GRW9WRB=X-(2V6*,G.U&lt;!!M1&amp;!!!A!5!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!(1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F#&lt;W^M:7&amp;O)$E!$E!B#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA-1!11#%+1G^P&lt;'6B&lt;C!R-!!!$E!B#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$1!$E!B#5*P&lt;WRF97YA-A!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRD=!!51(!!'1!"!!Q*5X2B&lt;G2@&lt;'.Q!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'2P!"2!=!!:!!%!$AF4&gt;'&amp;O:&amp;^M:']!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M97E!&amp;%"Q!"E!!1!1#6.U97ZE8WRB;1!&lt;1"=!!A.-15E$4%20!!N597)A1W^O&gt;(*P&lt;!!71(!!'1!"!"),6'&amp;C)%.P&lt;H2S&lt;WQ!*E"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QN$&lt;WZU=G^M8WRE&lt;Q!71(!!'1!"!"1,1W^O&gt;(*P&lt;&amp;^M:']!'E"1!!9!!1!.!!]!%1!4!"5'28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!&amp;E"1!!1!&amp;Q!9!"E!'A&gt;.&lt;W2V&lt;'6T!&amp;)!]&gt;ZY]KM!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!#R!5!!#!"9!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F#&lt;W^M:7&amp;O)$E!$E!B#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA-1!11#%+1G^P&lt;'6B&lt;C!R-!!!$E!B#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$1!$E!B#5*P&lt;WRF97YA-A!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRD=!!51(!!'1!"!!Q*5X2B&lt;G2@&lt;'.Q!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'2P!"2!=!!:!!%!$AF4&gt;'&amp;O:&amp;^M:']!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M97E!&amp;%"Q!"E!!1!1#6.U97ZE8WRB;1!&lt;1"=!!A.-15E$4%20!!N597)A1W^O&gt;(*P&lt;!!71(!!'1!"!"),6'&amp;C)%.P&lt;H2S&lt;WQ!*E"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QN$&lt;WZU=G^M8WRE&lt;Q!71(!!'1!"!"1,1W^O&gt;(*P&lt;&amp;^M:']!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!#*!5!!+!!%!$1!0!"%!%Q!6!"9!&amp;Q!9!"E'28:F&lt;H2T!!"1!0(??143!!!!!QF(65EO&lt;(:M;7),2V6*,GRW9WRB=X-(2V6*,G.U&lt;!!K1&amp;!!!1!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"J!5!!'!!%!$1!0!"%!%Q!6"E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!&amp;A!]&gt;ZZ#OU!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!$*!5!!&amp;!"9!&amp;Q!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!?!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#5*P&lt;WRF97YA/1!/1#%*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!R!""!)1J#&lt;W^M:7&amp;O)$%Q!!!/1#%*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA.!!/1#%*1G^P&lt;'6B&lt;C!S!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'.Q!"2!=!!:!!%!$!F4&gt;'&amp;O:&amp;^M9X!!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M:']!&amp;%"Q!"E!!1!/#6.U97ZE8WRE&lt;Q!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRB;1!51(!!'1!"!"!*5X2B&lt;G2@&lt;'&amp;J!"N!&amp;Q!#!UR"31.-2%]!#V2B9C"$&lt;WZU=G^M!":!=!!:!!%!%AN597)A1W^O&gt;(*P&lt;!!G1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#U.P&lt;H2S&lt;WR@&lt;'2P!":!=!!:!!%!&amp;!N$&lt;WZU=G^M8WRE&lt;Q!61!9!$EVP:(6M:8-A5X2B&gt;'6T!!!;1(!!'1!"!"9/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"R!5!!(!!%!$1!0!"%!%Q!6!"='28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!7!$RXHF'.1!!!!-*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T"U&gt;633ZD&gt;'Q!-E"1!!5!'!!:!"I!'Q!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!E!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#5*P&lt;WRF97YA/1!/1#%*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!R!""!)1J#&lt;W^M:7&amp;O)$%Q!!!/1#%*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA.!!/1#%*1G^P&lt;'6B&lt;C!S!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'.Q!"2!=!!:!!%!$!F4&gt;'&amp;O:&amp;^M9X!!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M:']!&amp;%"Q!"E!!1!/#6.U97ZE8WRE&lt;Q!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRB;1!51(!!'1!"!"!*5X2B&lt;G2@&lt;'&amp;J!"N!&amp;Q!#!UR"31.-2%]!#V2B9C"$&lt;WZU=G^M!":!=!!:!!%!%AN597)A1W^O&gt;(*P&lt;!!G1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#U.P&lt;H2S&lt;WR@&lt;'2P!":!=!!:!!%!&amp;!N$&lt;WZU=G^M8WRE&lt;Q!61!9!$EVP:(6M:8-A5X2B&gt;'6T!!!;1(!!'1!"!"9/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"R!5!!(!!%!$1!0!"%!%Q!6!"='28:F&lt;H2T!!!01!9!#6.U97ZE)%R$5!!01!9!#6.U97ZE)%R%4Q!01!9!#6.U97ZE)%R"31!.1!9!"U.P&lt;H2S&lt;WQ!#5!$!!.-2%]!#5!$!!.-15E!$5!$!!&gt;$&lt;WZU=G^M!!V!!Q!(1W^O&lt;G6D&gt;!!71&amp;!!"!!&gt;!"Y!(Q!A"U.M&gt;8.U:8)!'U"Q!#!!!1!B!!ZE982B)(*F:G6S:7ZD:1!!7A$RXHFS'1!!!!-*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T"U&gt;633ZD&gt;'Q!.%"1!!9!'!!:!"I!'Q!=!#)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!D!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!$!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"6!"A!/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"J!=!!:!!%!&amp;AZ.&lt;W2V&lt;'6T)&amp;.U982F=Q!!(%"1!!=!!1!.!!]!%1!4!"5!&amp;Q:&amp;&gt;G6O&gt;(-!!!^!"A!*5X2B&lt;G1A4%.1!!^!"A!*5X2B&lt;G1A4%20!!^!"A!*5X2B&lt;G1A4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!":!5!!%!"U!(A!@!#!(1WRV=X2F=A!&lt;1(!!)!!"!#%!$G2B&gt;'%A=G6G:8*F&lt;G.F!!!-1#%(5G6M98EA-1!-1#%(5G6M98EA-A!-1#%(5G6M98EA-Q!-1#%(5G6M98EA.!!-1#%(5G6M98EA.1!-1#%(5G6M98EA.A!-1#%(5G6M98EA.Q!-1#%(5G6M98EA/!!7!&amp;!!#!!D!#1!*1!G!#=!+!!J!#I!(E"Q!!A!!1!L!"Y!!!Z3:7RB?8-A1W^O&gt;(*P&lt;!!!(%"Q!!A!!1!L!"Y!!!R4&gt;'&amp;O:&amp;^S:7RB?8-!!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^.&lt;W2C&gt;8-A27ZR&gt;76V:8)!9!$RXHFZN!!!!!-*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T"U&gt;633ZD&gt;'Q!/E"1!!E!'!!:!"I!'Q!=!#)!,!!N!#Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!P!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!#]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"6!"A!/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"J!=!!:!!%!&amp;AZ.&lt;W2V&lt;'6T)&amp;.U982F=Q!!(%"1!!=!!1!.!!]!%1!4!"5!&amp;Q:&amp;&gt;G6O&gt;(-!!!^!"A!*5X2B&lt;G1A4%.1!!^!"A!*5X2B&lt;G1A4%20!!^!"A!*5X2B&lt;G1A4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!":!5!!%!"U!(A!@!#!(1WRV=X2F=A!&lt;1(!!)!!"!#%!$G2B&gt;'%A=G6G:8*F&lt;G.F!!!-1#%(5G6M98EA-1!-1#%(5G6M98EA-A!-1#%(5G6M98EA-Q!-1#%(5G6M98EA.!!-1#%(5G6M98EA.1!-1#%(5G6M98EA.A!-1#%(5G6M98EA.Q!-1#%(5G6M98EA/!!7!&amp;!!#!!D!#1!*1!G!#=!+!!J!#I!(E"Q!!A!!1!L!"Y!!!Z3:7RB?8-A1W^O&gt;(*P&lt;!!!(%"Q!!A!!1!L!"Y!!!R4&gt;'&amp;O:&amp;^S:7RB?8-!!&amp;Y!]&gt;ZZ?J-!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!$B!5!!)!"A!'1!;!"M!(!!C!#Q!,2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Y!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!$%!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"6!"A!/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"J!=!!:!!%!&amp;AZ.&lt;W2V&lt;'6T)&amp;.U982F=Q!!$%!B"U&amp;M:S"F&lt;G1!%E"Q!"E!!1!9"U&amp;M:S"F&lt;G1!(E"1!!A!!1!.!!]!%1!4!"5!&amp;Q!:"E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!!F!!Q!$4%20!!F!!Q!$4%&amp;*!!V!!Q!(1W^O&gt;(*P&lt;!!.1!-!"U.P&lt;GZF9X1!&amp;E"1!!1!(Q!A!#%!)A&gt;$&lt;(6T&gt;'6S!"N!=!!A!!%!)Q!/:'&amp;U93"S:7:F=G6O9W5!!!R!)1&gt;3:7RB?3!R!!R!)1&gt;3:7RB?3!S!!R!)1&gt;3:7RB?3!T!!R!)1&gt;3:7RB?3!U!!R!)1&gt;3:7RB?3!V!!R!)1&gt;3:7RB?3!W!!R!)1&gt;3:7RB?3!X!!R!)1&gt;3:7RB?3!Y!"9!5!!)!#5!*A!H!#A!+1!K!#M!,!!?1(!!#!!"!#U!(A!!$F*F&lt;'&amp;Z=S"$&lt;WZU=G^M!!!=1(!!#!!"!#U!(A!!$&amp;.U97ZE8X*F&lt;'&amp;Z=Q!!8A$RXHG-)1!!!!-*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T"U&gt;633ZD&gt;'Q!/%"1!!A!'A!&lt;!"Q!(1!?!#1!,A!P(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!-!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*!!!!#A!!!!P``````````Q!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!Y!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#5*P&lt;WRF97YA/1!/1#%*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!R!""!)1J#&lt;W^M:7&amp;O)$%Q!!!/1#%*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA.!!/1#%*1G^P&lt;'6B&lt;C!S!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'.Q!"2!=!!:!!%!$!F4&gt;'&amp;O:&amp;^M9X!!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M:']!&amp;%"Q!"E!!1!/#6.U97ZE8WRE&lt;Q!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRB;1!51(!!'1!"!"!*5X2B&lt;G2@&lt;'&amp;J!"N!&amp;Q!#!UR"31.-2%]!#V2B9C"$&lt;WZU=G^M!":!=!!:!!%!%AN597)A1W^O&gt;(*P&lt;!!G1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#U.P&lt;H2S&lt;WR@&lt;'2P!":!=!!:!!%!&amp;!N$&lt;WZU=G^M8WRE&lt;Q!61!9!$EVP:(6M:8-A5X2B&gt;'6T!!!;1(!!'1!"!"9/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!!R!)1&gt;"&lt;'=A:7ZE!"*!=!!:!!%!'!&gt;"&lt;'=A:7ZE!"Z!5!!)!!%!$1!0!"%!%Q!6!"=!'1:&amp;&gt;G6O&gt;(-!!!^!"A!*5X2B&lt;G1A4%.1!!^!"A!*5X2B&lt;G1A4%20!!^!"A!*5X2B&lt;G1A4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!":!5!!%!"]!)!!B!#)(1WRV=X2F=A!&lt;1(!!)!!"!#-!$G2B&gt;'%A=G6G:8*F&lt;G.F!!!-1#%(5G6M98EA-1!-1#%(5G6M98EA-A!-1#%(5G6M98EA-Q!-1#%(5G6M98EA.!!-1#%(5G6M98EA.1!-1#%(5G6M98EA.A!-1#%(5G6M98EA.Q!-1#%(5G6M98EA/!!7!&amp;!!#!!F!#9!*Q!I!#E!+A!L!#Q!(E"Q!!A!!1!N!"Y!!!Z3:7RB?8-A1W^O&gt;(*P&lt;!!!(%"Q!!A!!1!N!"Y!!!R4&gt;'&amp;O:&amp;^S:7RB?8-!!":!-0````].6EF413"S:8.P&gt;8*D:1!,1!9!"%*"651!!!R!)1:198*J&gt;(E!!!F!"A!$4%20!!F!"A!$4%&amp;*!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!Q!$%!-A!T!$1!(A!V$6"P=H1A=W6U&gt;'FO:X-!9!$RXHOU2A!!!!-*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T"U&gt;633ZD&gt;'Q!/E"1!!E!'A!&lt;!"Q!(1!?!#1!,A!P!$9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!X!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!$1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"6!"A!/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"J!=!!:!!%!&amp;AZ.&lt;W2V&lt;'6T)&amp;.U982F=Q!!$%!B"U&amp;M:S"F&lt;G1!%E"Q!"E!!1!9"U&amp;M:S"F&lt;G1!(E"1!!A!!1!.!!]!%1!4!"5!&amp;Q!:"E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!!R!)1&gt;3:7RB?3!R!!R!)1&gt;3:7RB?3!S!!R!)1&gt;3:7RB?3!T!!R!)1&gt;3:7RB?3!U!!R!)1&gt;3:7RB?3!V!!R!)1&gt;3:7RB?3!W!!R!)1&gt;3:7RB?3!X!!R!)1&gt;3:7RB?3!Y!"9!5!!)!"]!)!!B!#)!)Q!E!#5!*A!?1(!!#!!"!#=!(A!!$F*F&lt;'&amp;Z=S"$&lt;WZU=G^M!!!=1(!!#!!"!#=!(A!!$&amp;.U97ZE8X*F&lt;'&amp;Z=Q!!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!#I!+Q!M!#U!,A!?!#].5'^S&gt;#"T:82U;7ZH=Q!)!$$`````!"B!=!!2!!%!-1V%982B)'ZP&gt;'FG;76S!'!!]&gt;Z^8Z-!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!$J!5!!*!"I!'Q!=!"U!(A!I!#E!-!!S(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!-Q!!!"A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!$A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"6!"A!/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"J!=!!:!!%!&amp;AZ.&lt;W2V&lt;'6T)&amp;.U982F=Q!!$%!B"U&amp;M:S"F&lt;G1!%E"Q!"E!!1!9"U&amp;M:S"F&lt;G1!(E"1!!A!!1!.!!]!%1!4!"5!&amp;Q!:"E6W:7ZU=Q!!$U!'!!F4&gt;'&amp;O:#"-1V!!$U!'!!F4&gt;'&amp;O:#"-2%]!$U!'!!F4&gt;'&amp;O:#"-15E!$5!'!!&gt;$&lt;WZU=G^M!!R!)1&gt;3:7RB?3!R!!R!)1&gt;3:7RB?3!S!!R!)1&gt;3:7RB?3!T!!R!)1&gt;3:7RB?3!U!!R!)1&gt;3:7RB?3!V!!R!)1&gt;3:7RB?3!W!!R!)1&gt;3:7RB?3!X!!R!)1&gt;3:7RB?3!Y!"9!5!!)!"]!)!!B!#)!)Q!E!#5!*A!?1(!!#!!"!#=!(A!!$F*F&lt;'&amp;Z=S"$&lt;WZU=G^M!!!=1(!!#!!"!#=!(A!!$&amp;.U97ZE8X*F&lt;'&amp;Z=Q!!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!#I!+Q!M!#U!,A!?!#].5'^S&gt;#"T:82U;7ZH=Q!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!!Y!5!!%!$%!-A!T!$1!'%"Q!"%!!1!V$52B&gt;'%A&lt;G^U;7:J:8)!9!$RXHVI&amp;!!!!!-*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T"U&gt;633ZD&gt;'Q!/E"1!!E!'A!&lt;!"Q!(1!?!#A!+1!Q!$9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!X!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!$I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#QF4&gt;'&amp;O:&amp;^M9X!!&amp;%"Q!"E!!1!-#6.U97ZE8WRD=!!E1&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#6.U97ZE8WRE&lt;Q!51(!!'1!"!!Y*5X2B&lt;G2@&lt;'2P!#2!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M*5X2B&lt;G2@&lt;'&amp;J!"2!=!!:!!%!%!F4&gt;'&amp;O:&amp;^M97E!'U!8!!)$4%&amp;*!UR%4Q!,6'&amp;C)%.P&lt;H2S&lt;WQ!&amp;E"Q!"E!!1!3#V2B9C"$&lt;WZU=G^M!#:!5!!+!!)!!Q!%!!5!"A!(!!A!#1!+!!M,1W^O&gt;(*P&lt;&amp;^M:']!&amp;E"Q!"E!!1!5#U.P&lt;H2S&lt;WR@&lt;'2P!"6!"A!/47^E&gt;7RF=S"4&gt;'&amp;U:8-!!"J!=!!:!!%!&amp;AZ.&lt;W2V&lt;'6T)&amp;.U982F=Q!!$%!B"U&amp;M:S"F&lt;G1!%E"Q!"E!!1!9"U&amp;M:S"F&lt;G1!&amp;E!B%66Q:'&amp;U:3"D&lt;WZO:7.U;7^O!"R!=!!:!!%!'B&amp;6='2B&gt;'5A9W^O&lt;G6D&gt;'FP&lt;A!A1&amp;!!#1!"!!U!$Q!2!"-!&amp;1!8!"E!'Q:&amp;&gt;G6O&gt;(-!!!^!"A!*5X2B&lt;G1A4%.1!!^!"A!*5X2B&lt;G1A4%20!!^!"A!*5X2B&lt;G1A4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!-1#%(5G6M98EA-1!-1#%(5G6M98EA-A!-1#%(5G6M98EA-Q!-1#%(5G6M98EA.!!-1#%(5G6M98EA.1!-1#%(5G6M98EA.A!-1#%(5G6M98EA.Q!-1#%(5G6M98EA/!!7!&amp;!!#!!B!#)!)Q!E!#5!*A!H!#A!(E"Q!!A!!1!J!"Y!!!Z3:7RB?8-A1W^O&gt;(*P&lt;!!!(%"Q!!A!!1!J!"Y!!!R4&gt;'&amp;O:&amp;^S:7RB?8-!!":!-0````].6EF413"S:8.P&gt;8*D:1!,1!9!"%*"651!!!R!)1:198*J&gt;(E!!!F!"A!$4%20!!F!"A!$4%&amp;*!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!M!#U!,A!P!$!!)!!R$6"P=H1A=W6U&gt;'FO:X-!#5!$!!.-2%]!#5!$!!.-15E!$5!$!!&gt;$&lt;WZU=G^M!!V!!Q!(1W^O&lt;G6D&gt;!!/!&amp;!!"!!T!$1!.1!W!"B!=!!2!!%!.QV%982B)'ZP&gt;'FG;76S!'!!]&gt;Z_1Q9!!!!$#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q&gt;(65EO9X2M!$J!5!!*!"Q!(1!?!"]!)!!K!#M!-A!Y(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!/1!!!"E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#A!!!!M!!!!-`````Q!!!!\`````!!!!%0```````````````Q!!!"1!!!!6!!!!&amp;P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!,2V6*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="GUI.ctl" Type="Class Private Data" URL="GUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVI&apos;s" Type="Folder">
		<Item Name="Async Start VI by Ref.vi" Type="VI" URL="../Async Start VI by Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!Q!%!!!!)%"Q!!A!!!!#!!!45X2B&gt;'FD)&amp;:*)(*F:G6S:7ZD:1"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Port Settings from JSON.vi" Type="VI" URL="../Read Port Settings from JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!%!!!!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!"!!)!!Q!%!!5!"A!($6"P=H1A=W6U&gt;'FO:X-!6!$Q!!Q!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Save Port Settings to JSON.vi" Type="VI" URL="../Save Port Settings to JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!%!!!!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!"!!)!!Q!%!!5!"A!($6"P=H1A=W6U&gt;'FO:X-!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#J!=!!?!!!8#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!"!!%!!!!-%"Q!"Y!!"=*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!-%"Q!"Y!!"=*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Alg Result.vi" Type="VI" URL="../Get Alg Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q!(2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J"&lt;'=A=G6T&gt;7RU!!!I1(!!(A!!&amp;QF(65EO&lt;(:M;7),2V6*,GRW9WRB=X-!"E&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Data from Modbus.vi" Type="VI" URL="../Get Data from Modbus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q!(2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!(4H6N:8*J9Q!31%!!!@````]!"Q2%982B!!!I1(!!(A!!&amp;QF(65EO&lt;(:M;7),2V6*,GRW9WRB=X-!"E&gt;633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!8#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!+E"Q!"Y!!"=*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Indicator State By Event.vi" Type="VI" URL="../Set Indicator State By Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!%1!%!!!!#U!'!!6797RV:1!11#%+4G6X)&amp;:B&lt;(6F0Q!!$E!B#%ZP)'6S=G^S!!!/1#%*1G^P&lt;'6B&lt;C!Z!!Z!)1F#&lt;W^M:7&amp;O)$=!$E!B#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$%!%%!B#E*P&lt;WRF97YA-4!!!!Z!)1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!U!!Z!)1F#&lt;W^M:7&amp;O)$)!*%"1!!I!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1F4&gt;'&amp;O:&amp;^M9X!!)E"Q!"E!!1!/&amp;EVP:(6M:3"*&lt;G2J9W&amp;U&lt;X)A28:F&lt;H1!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Q!0!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Setting Window.vi" Type="VI" URL="../Setting Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!"1!%!!!!,%"Q!"Y!!"=*2V6*,GRW&lt;'FC#U&gt;633ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!#J!=!!?!!!8#5&gt;633ZM&gt;GRJ9AN(65EO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
