<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Modbus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Modbus.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:T5F.31QU+!!.-6E.$4%*76Q!!);1!!!40!!!!)!!!)91!!!!A!!!!!AR.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'\GSJ')9$&gt;!E%;M$I:)4)A!!!!-!!!!%!!!!!"Q_4YH`\SX3Z#YQ,2]:'.WV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!IE]%:NIPBUO;J2HF)+"P%A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!G`FD\"8VG!!&gt;WF2";+9^&lt;!!!!"!!!!!!!!!"P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!"A!!1!$!!!25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V%B!JJA&gt;!@!,&gt;((YI@1&amp;*$!#Y1SF.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!.9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA+%#@H&amp;BA9[&amp;68"_O5BOMYA1A9KN5J#N)J3N.RKF5'K3N),C/AD!%!#A?&lt;%!!!!8I!!!+)?*RT9'"AS$3W-'.A9G"A:G2A5'"I9%D/4UFF1!)?4!QY18B9]RO"\BI6B?Y3&amp;:H/%B7?TBI6$C$.UGGD]N`]P^E,E+,G)RS&gt;"QU0.0^EZ*^SE,]V"7B0LRN,JYM+3[]\3S?,#P^W0R&lt;$!WH7`CRA?2?A@$&gt;)UI/JUU?&amp;J:N(J4?1K6.%J;'#C9&amp;`[K''3B"VM0/#Q1G$5S6=*IT]WQ[]&amp;),L994L914KY&gt;]?Q!AS/B"C^5M'\%9$F4'"F4'"F2UC4NFM9J366D1@YQ?&amp;40.R@F$A:$&amp;E!5-.'CY#I("J01F3&amp;AAUC;@8AQ6I%E_XDQJ(&lt;S",:YA+2X=!-'CM!U%B5[K(85F$"1MQ1!YU6)+IAQ9('TY#A_4A;[;/%U!,YO)0YYY^"I;VL_`N!E5P)Z+9!R!,!56!9C!Z3S$DT````Z59*/"CCAQ1-1?I(G&gt;`&amp;V@U.!.3KQ,%S&lt;E&amp;"A:[V&gt;8"/K8B/EYA!I:K&gt;9K#&gt;)L3&gt;*RK!&lt;/SI9-!!!!!!2=!!!(U?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9EM)72!3=)$WN_)^"&gt;IK,18;-CUVGDQN.:IM)"J&amp;E[464#`JO`!+FJ0M,2?I#`^3O1W?P/UOGCQN,LRN,*IM+`X:UFL&gt;/.J2MEYM(5[;0#UMWDUBP)V#GCUO8!V/()"*&amp;BB-MQ!G8YNTMQJH5[-G,4":2D!MIR53$(U_P"$Z4D[@:2Y?A.Z/]-5?(I&gt;O$P&gt;/3(S,%AZ&amp;AA=CS&gt;DCT9Z&lt;I=7$I=71Q0."]2C)M`D$X]VL[_NQM5P-B"\!$%75!2E"A4!SB/'"D_`0``XQ%K\_TPYII?0S#VSE#=8*"=JF&gt;&gt;(;R4'K\D"#*AK&amp;;H+%CH+%X(K:9"!!D?&lt;GQ!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"H!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!#H!!!$(^?*T&gt;GWNM&amp;.=6A-]&gt;L_V:0`#M]1.49-@,?(%)"O-EZG5?RA-*RO6BBV=KQ-;\9"0KD&gt;:L1FI55,.R1CP5+C3UCI4;8SCKKK13E;KWN+8)1+26W`20F3;6H+!U6;5UL3J2(G6W?O[&gt;H:XH0OJA?972LU&lt;70@&gt;RTH@0/@@-!,$]LD#(3]+,#B$B&amp;D\U+&amp;!73B#!C29?5D`"=2"WE@]#K7EA#GTA&gt;QE@=5ES4Y'+5#,)N]JHY&amp;`97`V9@9U-=K8#*^CV2'D!Q=I5K!IF[HX&gt;UK1AP4.0/F/MD_K$_=*:EO4W3P\&lt;`.FY"#?%?$.N@3UE#52O^(DCA2U$)_'Y20`K&lt;?%&lt;W*"?"11Z52G6*B@BC$DV649E&amp;S*2&lt;EQ@%H$):LBU[:)BZ./%AGQ:+V''2!()3VQICUSVH*A`+EUO94*F4!&lt;H?5G@2`9HT^'V5S'\['QZ);!ISJV)&lt;:H+[H,+"C:X]_:.F--W*4?E1)UUO:&amp;PY$]*@6B=O40_-S"!YO_L3W("R%&amp;?D;B(O'ZOMW]&lt;N174K%:T.+UG1B]_^SGQ/*\A_M&amp;$D:(!'&lt;_!=]Q9(NU9(7A-MJE:QSO@%=#QRLE=VJ!^%Y(Z8=@'2G0BK"AZ,!Y?'RA&gt;&amp;:_,$B]@C)8&amp;U%"MQ'GHN8,#OY,KA%\'%)&amp;;]("_/'X7?11O8LS);M$7%&amp;W(IP83:&amp;L/BR:?#0'UXE/'XOGMBP\7I`\E/U]@I4JM7MXJZ(I9O=N9_SZL`]0;!Q&lt;,&lt;=CS4\!PV-,S%Q_?Z8:%\%5&lt;SX#3+Y/T7&lt;B=I1E:,'.`Y,Y#*\0)L%3:5W;75?9ESJT.T@)K"]N5VM&lt;S_@0H,8*IC^6JFDW%[#T$=P5_:@F&lt;[F_Z\]%0'=M;H^P2(03-X5"S\U+`6@7(+&lt;F0-N88'O17I_\\M_N?,!'.8F^8:#17D2Q49R(R_?BQ,,T?:IU+"991OT:J=D?&lt;J)J.-B]71D/UY1Y8&lt;-72;?PT;WMGS3*RQK]R5!Z6=:&amp;V;;3N%%AJ^3A@I--\OY:5WB8&lt;X&amp;W``+B?P\((9&gt;RDH42:KZ-_"\89!CNQAZ=P8]9.9OOWQ6L5A=C[..)W0@[Q=SF;6QJ%)WVT&gt;`XSIZIX?&amp;2T/`N-2K2\&lt;)-/-^ZO?ZS,;B":FU&lt;;JK?1H;NR\5I08HY^``^"T4N]6NPB8N-/:[/YWQ[*&gt;19`&gt;H&amp;&lt;T*"F#DS\R`$M.OW$JG&gt;!PN0LV&lt;RJ%8L4]105%+F_O^#.SAG2,I#-Y[G^!4XMV*;G4CUJ&gt;9UX"%`NJDR0&lt;;7-I55=C=3'$Q_(IQ\`3&lt;RSAF]O41\A"#G0P!!0&lt;!&gt;U:8;&amp;J%K4)9:-$24"Y\"1&gt;WG@&gt;NG%SB5C;$IX2S4IB"[(QDGK=+&lt;4TT8TUG&gt;6-'E86Y$*3--;;W3M1U1\Y%F^#;IPAT=GG&amp;H-736..BCL^[G@13N/H.LR&amp;[[31QK:;\*JZ5(.JBY;)&lt;8MA3Q)*@K&amp;$P/#LM-W3Q*"GIQ)K"N5`3=DSZMT"%I"=.IPC*JYT+I*$`\\C1&amp;)JBS".+0I&lt;*.&amp;[-^095P/()%M-_F"TR3+,:E#'78N%'PXM\9XH3G1RWCG5'.@LDF=E4500&amp;-A(7[:1C?]"&lt;V:5&amp;^HTR3Q0]$0I4/,T#:\JI!SH3D4GT.4)*M&gt;G1+6T:EJU-#?MIAD8V$PMXQB'6&gt;PUV^4PL!$T22+F!C&lt;5Z:A8&gt;['F698.%9NM&gt;(OAML2&amp;%UZ42%+^-D&lt;&lt;:&lt;Y7#((1QF0![9*::&lt;%NAK#M.:W@/`&gt;OY&gt;&lt;R69&lt;%ZXOKRYO,N'`?&amp;PCM;;FL9@48JU]DTTDK"Q&lt;N:5N6-#:ZU'&amp;)T:T6K^?A6X=IOCA-]2I8:V2&gt;.!79]A*&lt;46&amp;JN5M10H&amp;5V`.I@R8=]CS'P3_,_"K-*WMUIRYR&gt;"Y,;\GTR`_"6=T.PYDNJJCX?H?;45=]*VFJO?FJO=7Y`HW([V/_BMW`_*$;B9&lt;.'@W,^]UR]ZST&lt;_5"-?Z=@%U^BNP0+7K;D#A#S$'1R;-XU;-0\"D@$1DRPZ]-/\=YM4YW?H"_&amp;B"9@TVAM*Y:!9QDEQ6Y_&gt;=-#\.BP&amp;_#]9@K,&gt;6TI\RQ9Q9N_@%?#*1GLL#/6HOHR[7"QK+Z5-&amp;R@,A$,!=GCL,92?7_7QM^ZJ:6DFE?9G&gt;Z;=TMLQG4Z:(QI-R*]O\JI@FX18&amp;]J[#9HHP$,#]&lt;[IM0_0#MN?.:?]W5Z&lt;0@X2^D%__K&gt;[HPXS@=9.`6\`"\]?&lt;_4A--=C,^,L&lt;,T,?Y/@F&gt;9/0"X:P[?OU1@[[!L]-*1B@)U`[&gt;_L\L])?D[3G,UE:"H[F&amp;?3W;U?"88K+I1`PJC(8+`&gt;X$(5HPWV3^RM+`$K5%/F1Z;:461ST=+A_W[F#^?(AW+:0V7G]F5HU,^Y7[5K:59@ZD:SIR#%@V82419=MQE(H)H;;+FTQL9&gt;3:**KKZ&amp;W34-ZZM48V*6/&lt;OVK1AGOS)HC&amp;6J"1]?8XELLI&amp;+XU;V-N&gt;X@WALN^'=O7C&amp;HI@WK_2,^.YX#MO"YU;9$9HU4]42*HK9^80(PCH^PC&amp;QTC`R&gt;%SH(?X?K2UC":6*#4*55%-?46B3\&gt;"4F&gt;`T&gt;VL=8/;J*T/&amp;7\IB%9_*I/"9&lt;(DES;C/S4Y&amp;&lt;5M+$0(;HKGFE*$6`_O8*&lt;?LPNVFL(`]!5*/Z;B]CRY[#7`U$\DD@E;$JS"YYE@-&gt;S6WH[=D8D,J]:N0&gt;=[F`6/DVDV*7\?":7]X;_;R&gt;R.IWVKZF\60'OR0&amp;]OZ%XY#FA+]__)I)O&amp;6%9K108MZ3X3$WCADW"R+#7"9:TFY21:E9SLS=OS*3Z(Q0W+@0F;UCYMF=%1&amp;??Y.S1`W5`"B?92725DVP?1LT&amp;NB)F^A-^;18^FJTFGZK"9=\JTF,;VY-4Q2+&gt;I3DQZ'1-WX:CGG,^]'H,4U9*NM,*GXZ;E'F,&gt;NG)'X:DH074S&amp;NA&lt;&gt;=UJ:+4&amp;O#)A1&lt;L=HX7BVC_"RK32XMNE+]0C0%/3[2;9AT8S1X4!`&amp;H16&amp;]=;#ILBL"CC7JULR"2?+:\F4X%9JXER(@Q_]]'`INF,]?%;+=V4U5B2HK/I^11&amp;OHS,!=E;!WQPK^LCCI!"?/1-!LZIKQ+_Z!&amp;TF$P#CN"P_!7\H+OSQ!PR)2I"TP&amp;F*81UTP&amp;V:0$U?_.'#]M",#ALAFBE!?/F5!8\&amp;"7$""?$N?(/B!Y@R4PZ^7'^^0_OH\,J_4B4-/Q]?C!\(8H"]1U4%B`]&lt;)N,YE(^$2!)0_T&gt;%:#'?PWH_BOCEST&gt;%0PMX2"BHKN.R:J7KQ##MM];:GIRRJC7PMRI0&lt;/T=*4M$4?XU"*K[AAIU^156;/&lt;-1+"JG'KAC&lt;I%GGK81,.4)4SN(;&lt;'LQ=/VM.B;\QJS`DB^&gt;9]YUUFL;/,U@"I:#Q[;#_'I7L,,;LFN;`;0#"#G5/VHL3KXD/J\9&lt;J_&lt;LJ_:L6B"8;0-&gt;.*P4B0"+&lt;"W&gt;Y)0/ARCL2!\&gt;&lt;S`7TW4T^?6RD00LB.$#9:=/!PGZIBF"O$)[9K[88.!RG"]?,X.[PU)_&lt;[;]B,:O`O&gt;OK3&gt;?A$`TMO[\SK2__4Z,6&lt;"W%44D]+16KZ;\K0QB&lt;5.E6`":_EX#"3R+C1"V`A&lt;]V];@U@]G9[%F,RN_(0D*8?N00T`E@/+4,81!!!!1!!!$2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(91!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#J3!!A!!!!!!"!!A!-0````]!!1!!!!!#C1!!!"=!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6"P=H1A=W6U&gt;'FO:X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!))!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!#5!$!!.-2%]!#5!$!!.-15E!$5!$!!&gt;$&lt;WZU=G^M!!V!!Q!(1W^O&lt;G6D&gt;!!/!&amp;!!"!!+!!M!$!!.!"B!=!!2!!%!$AV%982B)'ZP&gt;'FG;76S!":!)2&amp;$&lt;WZU=G^M)(2P)(&gt;S;82F0Q$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!(%"Q!"%!!1!2%52F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!N!"A!%2'&amp;U91!!'%"1!!)!%A!4$%.Z9WRJ9S"X=GFU:1!!'E"!!!(`````!"1-1XFD&lt;'FD)(&gt;S;82F!!!?1&amp;!!"1!(!!E!$Q!1!"5.47^E9H6T/EVP:'*V=Q!"!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?@D7Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z_.&lt;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"C3!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;1!!!")!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6"P=H1A=W6U&gt;'FO:X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!))!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!#5!$!!.-2%]!#5!$!!.-15E!$5!$!!&gt;$&lt;WZU=G^M!!V!!Q!(1W^O&lt;G6D&gt;!!/!&amp;!!"!!+!!M!$!!.!"B!=!!2!!%!$AV%982B)'ZP&gt;'FG;76S!":!)2&amp;$&lt;WZU=G^M)(2P)(&gt;S;82F0Q!=1&amp;!!"!!(!!E!$Q!1$5VP:'*V=TJ.&lt;W2C&gt;8-!!1!2!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9UA!)!!!!!!%A!71$$`````$6:*5U%A=G6T&lt;X6S9W5!#U!'!!2#166%!!!-1#%'5'&amp;S;82Z!!!*1!9!!UR%4Q!*1!9!!UR"31!.1!9!"U.P&lt;H2S&lt;WQ!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5'^S&gt;#"T:82U;7ZH=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!AA!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!!Y!5!!%!!I!#Q!-!!U!'%"Q!"%!!1!/$52B&gt;'%A&lt;G^U;7:J:8)!&amp;E!B%5.P&lt;H2S&lt;WQA&gt;']A&gt;X*J&gt;'5`!"R!5!!%!!=!#1!0!"!.47^E9H6T/EVP:'*V=Q!"!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!"%!!!!%!!!"?Q!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_A!!!]VYH)V3WW\41"!^[3;RG]9G#;%%;'&amp;4I%";KAK%?-3B%6)E%"96P))&lt;LSN,FL&gt;;&lt;QK]I(Y38]1XU#_!W&lt;5&lt;E+BI&gt;W2L&lt;DNTZMQ#?)T690=8(?`$&gt;(`-F3DE8-U%6I)G[C`(\S&gt;!/RAWQUCF_COQ4'\W?P+W5M:4?+1Y?T,83G&lt;7;):#J4)'!JSC0,6O+*8G_U,L.$]M&gt;G9[QW91QD%R,)'BDA;;HMUKKCT=RH-$$(7/%VO&amp;MMS`0+0A#(ZDGB&gt;;E=]^,[&gt;O2D+9W2FG&gt;I;:`9WZ.()RU`!25I576N#'BQ(V[&amp;)VXZN%/O+ZV'G3#E75$&lt;P6&gt;;YF`UT=C"@YC.-@XZZ^J];M`5&lt;'"`.C*TP/UA.`9=SSK#B;F7F)W!V-/Q@,O),/_FYW,\218#&lt;=:P)DF2Z(7P#9OB."$2!S)L&lt;W%TUS7'8C+@IUGQ/7:)&gt;QAR-GX_H3)73#$P6A7-6V$.A]4O$#\NM14B2BC#@`X&gt;-!:E]X=1NL^*6S$R&gt;S8T(:L[3&amp;EME\[.G2VWG\('N-@YEJ&amp;N)&lt;O%&amp;).CZ]%^PW^NV,%L9%_B%A&amp;Z`-=]!L[M2RHS&lt;I7&gt;F=Y/N8HNYZHD_2"V:+UGNY7+'ZX0I-.XX]-R^R[2!T6X%.'[1`QAB&lt;CRR4&gt;YM])X2)]R@PUK8).NVN5!V'?9:TZT=S3+8O!!!!!!"F!!%!!A!$!!1!!!")!!]#!!!!!!]!W1$5!!!!51!0!A!!!!!0!.E!V!!!!&amp;I!$Q)!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!BJ!!!"-]!!!!A!!!BB!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!P````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!"`````Q!!!!!!!!/-!!!!!!!!!!,`````!!!!!!!!"1Q!!!!!!!!!"0````]!!!!!!!!'+!!!!!!!!!!(`````Q!!!!!!!!9]!!!!!!!!!!D`````!!!!!!!!"EQ!!!!!!!!!#@````]!!!!!!!!'9!!!!!!!!!!+`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#[Q!!!!!!!!!!P````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!&amp;NQ!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!&amp;PQ!!!!!!!!!!0````]!!!!!!!!8"!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!?X!!!!!!!!!!!`````Q!!!!!!!"\E!!!!!!!!!!$`````!!!!!!!!(OQ!!!!!!!!!!0````]!!!!!!!!@'!!!!!!!!!#!`````Q!!!!!!!#%9!!!!!!J.&lt;W2C&gt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:.&lt;W2C&gt;8-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:.&lt;W2C&gt;8-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:.&lt;W2C&gt;8-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:.&lt;W2C&gt;8-!!!%!!!!!!!(````_!!!!!!)-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!.6EF413"S:8.P&gt;8*D:1!,1!9!"%*"651!!!R!)1:198*J&gt;(E!!!F!"A!$4%20!!F!"A!$4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!.1!9!"F"F=GFP:!!!1!$R!!!!!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!!1!#!!-!"!!&amp;!!9!"QV1&lt;X*U)(.F&gt;(2J&lt;G&gt;T!&amp;E!]&gt;ZZ!$M!!!!$$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=QJ.&lt;W2C&gt;8-O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!#$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!*!":!-0````].6EF413"S:8.P&gt;8*D:1!,1!9!"%*"651!!!R!)1:198*J&gt;(E!!!F!"A!$4%20!!F!"A!$4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!.1!9!"F"F=GFP:!!!1!$R!!!!!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"AV1&lt;X*U)(.F&gt;(2J&lt;G&gt;T!&amp;E!]&gt;Z\L:A!!!!$$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=QJ.&lt;W2C&gt;8-O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!#$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!":!-0````].6EF413"S:8.P&gt;8*D:1!,1!9!"%*"651!!!R!)1:198*J&gt;(E!!!F!"A!$4%20!!F!"A!$4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!.1!9!"F"F=GFP:!!!1!$R!!!!!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"AV1&lt;X*U)(.F&gt;(2J&lt;G&gt;T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!##!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;M!]&gt;Z^;^E!!!!$$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=QJ.&lt;W2C&gt;8-O9X2M!#R!5!!#!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6"P=H1A=W6U&gt;'FO:X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!))!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"R!=!!2!!%!#B&amp;%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A"&gt;!0(?@8E/!!!!!QR.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-+47^E9H6T,G.U&lt;!!O1&amp;!!!Q!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"-!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6"P=H1A=W6U&gt;'FO:X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!))!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"R!=!!2!!%!#B&amp;%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!!Y!5!!%!!Q!$1!/!!]!'%"Q!"%!!1!1$52B&gt;'%A&lt;G^U;7:J:8)!8Q$RXHV[\A!!!!--47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T#EVP:'*V=SZD&gt;'Q!-%"1!!1!"Q!*!!M!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!&amp;!!71$$`````$6:*5U%A=G6T&lt;X6S9W5!#U!'!!2#166%!!!-1#%'5'&amp;S;82Z!!!*1!9!!UR%4Q!*1!9!!UR"31!.1!9!"U.P&lt;H2S&lt;WQ!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5'^S&gt;#"T:82U;7ZH=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!AA!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!(%"Q!"%!!1!+%52F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!F!!Q!$4%20!!F!!Q!$4%&amp;*!!V!!Q!(1W^O&gt;(*P&lt;!!.1!-!"U.P&lt;GZF9X1!$A"1!!1!$!!.!!Y!$Q!91(!!%1!"!"!.2'&amp;U93"O&lt;X2J:GFF=A!71#%21W^O&gt;(*P&lt;#"U&lt;S"X=GFU:4]!91$RXHWJ&lt;Q!!!!--47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T#EVP:'*V=SZD&gt;'Q!-E"1!!5!"Q!*!!M!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;Q!71$$`````$6:*5U%A=G6T&lt;X6S9W5!#U!'!!2#166%!!!-1#%'5'&amp;S;82Z!!!*1!9!!UR%4Q!*1!9!!UR"31!.1!9!"U.P&lt;H2S&lt;WQ!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5'^S&gt;#"T:82U;7ZH=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!AA!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!!Y!5!!%!!I!#Q!-!!U!'%"Q!"%!!1!/$52B&gt;'%A&lt;G^U;7:J:8)!&amp;E!B%5.P&lt;H2S&lt;WQA&gt;']A&gt;X*J&gt;'5`!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!=1(!!%1!"!"%22'6M;8:F=HEA4G^U;7:J:8)!#U!'!!2%982B!!!91&amp;!!!A!3!"--1XFD&lt;'FD)(&gt;S;82F!!!;1%!!!@````]!&amp;!R$?7.M;7-A&gt;X*J&gt;'5!!'%!]&gt;Z_+4Q!!!!$$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=QJ.&lt;W2C&gt;8-O9X2M!$*!5!!&amp;!!=!#1!0!"!!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!")!&amp;E!Q`````QV736.")(*F=W^V=G.F!!N!"A!%1E&amp;62!!!$%!B"F"B=GFU?1!!#5!'!!.-2%]!#5!'!!.-15E!$5!'!!&gt;$&lt;WZU=G^M!!V!"A!'5'6S;7^E!!"!!0%!!!!!!!!!!2&amp;1&lt;X*U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6"P=H1A=W6U&gt;'FO:X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!))!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!#5!$!!.-2%]!#5!$!!.-15E!$5!$!!&gt;$&lt;WZU=G^M!!V!!Q!(1W^O&lt;G6D&gt;!!/!&amp;!!"!!+!!M!$!!.!"B!=!!2!!%!$AV%982B)'ZP&gt;'FG;76S!":!)2&amp;$&lt;WZU=G^M)(2P)(&gt;S;82F0Q"@!0(?@D7Q!!!!!QR.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-+47^E9H6T,G.U&lt;!!Q1&amp;!!"!!(!!E!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!$EVP:'*V=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Sensor.lvlib:Sensor.lvclass" Type="Parent" URL="../../../Sensor/Sensor/Sensor.lvclass"/>
	</Item>
	<Item Name="Modbus.ctl" Type="Class Private Data" URL="Modbus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Control to write_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Control to write_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Control to write_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Control to write_.vi" Type="VI" URL="../Read Control to write_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;$&lt;WZU=G^M)(2P)(&gt;S;82F0Q!S1(!!(A!!(1R.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!#EVP:'*V=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!F.&lt;W2C&gt;8-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Control to write_.vi" Type="VI" URL="../Write Control to write_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%21W^O&gt;(*P&lt;#"U&lt;S"X=GFU:4]!-%"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!F.&lt;W2C&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Data notifier" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data notifier</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data notifier</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data notifier.vi" Type="VI" URL="../Read Data notifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$4%20!!F!!Q!$4%&amp;*!!V!!Q!(1W^O&gt;(*P&lt;!!.1!-!"U.P&lt;GZF9X1!$A"1!!1!"1!'!!=!#!!91(!!%1!"!!E.2'&amp;U93"O&lt;X2J:GFF=A!S1(!!(A!!(1R.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!#EVP:'*V=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!F.&lt;W2C&gt;8-A;7Y!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Data notifier.vi" Type="VI" URL="../Write Data notifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!UR%4Q!*1!-!!UR"31!.1!-!"U.P&lt;H2S&lt;WQ!$5!$!!&gt;$&lt;WZO:7.U!!Y!5!!%!!=!#!!*!!I!'%"Q!"%!!1!,$52B&gt;'%A&lt;G^U;7:J:8)!-%"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!F.&lt;W2C&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Port settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port settings.vi" Type="VI" URL="../Read Port settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6EF413"S:8.P&gt;8*D:1!,1!9!"%*"651!!!R!)1:198*J&gt;(E!!!F!"A!$4%20!!F!"A!$4%&amp;*!!V!"A!(1W^O&gt;(*P&lt;!!.1!9!"F"F=GFP:!!!1!$R!!!!!!!!!!%25'^S&gt;#"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!"1!'!!=!#!!*!!I!#QV1&lt;X*U)(.F&gt;(2J&lt;G&gt;T!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!#5VP:'*V=S"J&lt;A"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Port settings.vi" Type="VI" URL="../Write Port settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:*5U%A=G6T&lt;X6S9W5!#U!'!!2#166%!!!-1#%'5'&amp;S;82Z!!!*1!9!!UR%4Q!*1!9!!UR"31!.1!9!"U.P&lt;H2S&lt;WQ!$5!'!!:1:8*J&lt;W1!!%!!]1!!!!!!!!!"%6"P=H1A5W6U&gt;'FO:X-O9X2M!#:!5!!(!!=!#!!*!!I!#Q!-!!U.5'^S&gt;#"T:82U;7ZH=Q!Q1(!!(A!!(1R.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!#5VP:'*V=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Y!$Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!*47^E9H6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Control module to write.vi" Type="VI" URL="../Control module to write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%21W^O&gt;(*P&lt;#"U&lt;S"X=GFU:4]!-%"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!F.&lt;W2C&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Data Query.vi" Type="VI" URL="../Data Query.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!#5VP:'*V=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!-%"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!F.&lt;W2C&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Start Cyclic Data Query.vi" Type="VI" URL="../Start Cyclic Data Query.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%6&amp;V:8*Z)&amp;"F=GFP:#!I&lt;8-J!$"!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!*47^E9H6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-47^E9H6T,GRW&lt;'FC$EVP:'*V=SZM&gt;G.M98.T!!J.&lt;W2C&gt;8-A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!*47^E9H6T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write to Module.vi" Type="VI" URL="../Write to Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'*V=SZM&gt;GRJ9AZ.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!+47^E9H6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"%2B&gt;'%!!"^!&amp;A!$!UR"31.-2%](1W^O&gt;(*P&lt;!!'47^E&gt;7RF!!!Q1(!!(A!!(1R.&lt;W2C&gt;8-O&lt;(:M;7)/47^E9H6T,GRW9WRB=X-!#5VP:'*V=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
